Fork-on-the-Table-Collective/owncloud-manager-action/action.yml
name: 'OwnCloud Manager'
description: 'Upload, download, or list files in OwnCloud via WebDAV'
author: 'Fork-on-the-Table-Collective'

branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  action:
    description: 'Action to perform: upload, download, or list'
    required: true
  server_url:
    description: 'OwnCloud server base URL (e.g. https://cloud.example.com)'
    required: true
  username:
    description: 'OwnCloud username'
    required: true
  password:
    description: 'OwnCloud password or app token'
    required: true
  remote_path:
    description: >
      Path on OwnCloud.
      For upload: destination file or directory path.
      For download: source file path.
      For list: directory path to list.
    required: true
  local_path:
    description: >
      Local file or directory path.
      Required for upload (source) and download (destination).
    required: false
    default: ''

outputs:
  files:
    description: >
      JSON array of items.
      upload: remote paths of uploaded files.
      list: objects with href, type, size, and lastModified.

runs:
  using: 'node24'
  main: 'dist/index.cjs'

Fork-on-the-Table-Collective/owncloud-manager-action/.github/workflows/test.yml
- name: Download file
  uses: ./
  id: download
  with:
    action: download
    server_url: ${{ secrets.OWNCLOUD_SERVER_URL }}
    username: ${{ secrets.OWNCLOUD_USERNAME }}
    password: ${{ secrets.OWNCLOUD_PASSWORD }}
    remote_path: /ci-test/test-upload.txt
    local_path: test-download.txt

Fork-on-the-Table-Collective/owncloud-manager-action/.github/workflows/test.yml
- name: List files
  uses: ./
  id: list
  with:
    action: list
    server_url: ${{ secrets.OWNCLOUD_SERVER_URL }}
    username: ${{ secrets.OWNCLOUD_USERNAME }}
    password: ${{ secrets.OWNCLOUD_PASSWORD }}
    remote_path: /ci-test

Fork-on-the-Table-Collective/owncloud-manager-action/.github/workflows/test.yml
- name: Upload file
  uses: ./
  id: upload
  with:
    action: upload
    server_url: ${{ secrets.OWNCLOUD_SERVER_URL }}
    username: ${{ secrets.OWNCLOUD_USERNAME }}
    password: ${{ secrets.OWNCLOUD_PASSWORD }}
    remote_path: /ci-test/test-upload.txt
    local_path: test-upload.txt